<!DOCTYPE html>
<html>
<head>
    <title>Geoportail d'investissement</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/92/Feather-location-map.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.Default.css" />


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
        }
        #map {
            position: absolute;
            top: 65px; 
            height: calc(100% - 65px); 
            width: 100%; 
            z-index: 0;
        }
        #header-bar {
           position: relative;
           top: 10px; 
           left: 10px; 
           background-color: #333; 
           z-index: 1000; 
           display: flex; 
           align-items: center; 
        }
        .logo {
            width: 45px; 
            height: 45px; 
            border-radius: 50%; 
            margin-right: 40px; 
            overflow: hidden;
            display: flex; 
            align-items: center; 
        }
        .logo img {
             max-width: 100%; 
             max-height: 100%; 
        }
        .leaflet-control-custom a {
            background-image: url('geolocation-icon.png'); 
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            background-size: 18px 18px; 
        }
        .header-text {
            color: white;
            font-family: 'Montserrat', sans-serif; 
            font-size: 19px; 
            font-weight: bold;
            background-color: #333;
            display: flex;
            font-weight: bold;
            margin-left: 10 px;
            margin-right: 70px;
            display: block;
            flex-grow: 1
        }
        .navbar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          align-items: center;
          padding: 10px 20px;
          background-color:#333; 
          z-index: 1000;
          justify-content: flex-start;
        }
        .dropdown-container {
          margin-left: 20px; 
        }
        .header-text-short {
          display: none;
        }
        @media only screen and (max-width: 850px) {
         .header-text-short {
            color: white; 
            font-family: 'Montserrat', sans-serif;
            font-size: 12px; 
            font-weight: bold;
            background-color: #333;
            font-weight: bold;
            position: absolute;
            margin-left: 0 px;
            top: 15px;
            left: 60px;
            white-space: nowrap;
            display: block;
         }
         .logo {
            width: 30px;
            height: 30px; 
            border-radius: 50%; 
            margin-right: 0px; 
            overflow: hidden;
            display: flex;
            align-items: center; 
            
        }
        .header-text {
            color: white; 
            font-family: 'Montserrat', sans-serif;
            font-size: 12px; 
            font-weight: bold;
            background-color: #333;
            font-weight: bold;
            position: absolute;
            margin-left: 0 px;
            top: 15px;
            left: 60px;
            white-space: nowrap;
            display: none;
        }
        
        #map {
            position: absolute;
            top: 50px; 
            height: calc(100% - 50px);
            width: 100%; 
            z-index: 0;
        }}
        .info {
             padding: 6px 8px;
            font: 14px/16px 'Arial, Helvetica', sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend {
            line-height: 20px;
            color: black;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        .my-label{
            background: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            border: none;
            box-shadow: none;
            font-weight: bold;
            color: whitesmoke;
            text-shadow: 
              -0.5px -0.5px 0 black, 
               0.5px -0.5px 0 black, 
              -0.5px 0.5px 0 black, 
               0.5px 0.5px 0 black;
        }
        .my-label2{
            background: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            border: none;
            box-shadow: none;
            font-weight: semibold;
            color: white;
            text-transform: capitalize;
            text-shadow: 
              -0.5px -0.5px 0 black, 
               0.5px -0.5px 0 #800000, 
              -0.5px 0.5px 0 black, 
               0.5px 0.5px 0 #800000;
        }

        
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="navbar">
        <a href="https://www.auejsb.ma" target="_blank" class="logo">
            <img src="AUEJSB.png" alt="Logo">
        </a>
        <span class="header-text">Géoportail de l'Offre Territoriale d'Investissement (Tourisme - Commerce - Industrie) des provinces d'El Jadida et de Sidi Bennour</span>
        <span class="header-text-short">Géoportail de l'Offre Territoriale d'Investissement</span>
    </div>
</select>
<script src="ZONING.geojson"></script>
<script src="PROVINCES.geojson"></script>
<script src="COMMUNES.geojson"></script>
<script src="projet.geojson"></script>
<script src="centroide.geojson"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/leaflet.markercluster.js"></script>
<script>
var map = L.map('map', {
    attributionControl: false}).setView([0, 0], 2);

// Base layers
var esriImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri',
        maxZoom: 18
    }).addTo(map);
    var osmLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        maxZoom: 22
    });
var baseMaps = {
        "Satellite": esriImagery,
        "Carte": osmLayer
    };
var communesLayer = L.geoJSON(communes, {
     style: function(feature) {
        return {
            fillColor: 'transparent',
            color: 'black', 
            weight: 0.5
        };
    },
        onEachFeature: function(feature, layer) {
            layer.bindTooltip(feature.properties.NOM, {
                direction: "center",
                permanent: true,
                className: "my-label2",
                offset: [0, 0],
                opacity: 1
            }); 
        },
        permanent: true
    }).addTo(map);
    var provincesLayer = L.geoJSON(provinces, {
        style: function(feature) {
            return {
                fillColor: 'grey',
                fillOpacity: 0.1,
                color: '#800000', 
                weight: 2.5
            };
        },
        onEachFeature: function(feature, layer) {
            layer.bindTooltip(feature.properties.NOM, {
                direction: "center",
                permanent: true,
                className: "my-label",
                offset: [0, 0],
                opacity: 1
            });
        },
        permanent:true
    }).addTo(map);
    var zoningLayer = L.geoJSON(zoning, {
    style: function(feature) {
        var nomUnifie = feature.properties.NOM_UNIFIE;
        var colorMapping = {
            'ZONE D ACTIVITE COMMERCIALE': '#800080',
            'ZONE D ACTIVITE ARTISANALE': '#800080',
            'ZONE TOURISTIQUE': '#82EEFD',
            'ZONE INDUSTRIELLE': '#FFF44F'
        };

        var fillColor = colorMapping[nomUnifie] || 'gray';

        return {
            fillColor: fillColor,
            fillOpacity: 0.6,
            color: fillColor,
            weight: 0.6
        };
    },
    onEachFeature: function(feature, layer) {
        var properties = feature.properties;
        var popupContent = "<div style='font-size: 14px; font-weight: bold;'>";

        switch (properties.NOM_UNIFIE) {
            case 'ZONE D ACTIVITE COMMERCIALE':
            case 'ZONE D ACTIVITE ARTISANALE':
                popupContent += "Commerce";
                break;
            case 'ZONE TOURISTIQUE':
                popupContent += "Tourisme";
                break;
            case 'ZONE INDUSTRIELLE':
                popupContent += "Industrie";
                break;
        }

        popupContent += "</div>"; 

        if (properties.SOUS_ZONE && properties.SOUS_ZONE.trim() !== "") {
            popupContent += "<br><b>Nature:</b> " + properties.SOUS_ZONE;
        }

        var additionalFields = {
            'COMMUNE':'Commune',
            'PROVINCE': 'Province',
            'DOC_URBA': 'Document d\'urbanisme',
            'OBSERVATIO': 'Observation',
            'HAUTEUR_MA': 'Hauteur maximale',
            'LARGEUR_MI': 'Largeur minimale',
            'NIVEAU': 'Niveau',
            'RECUL': 'Recul',
            'COS': 'COS',
            'CUS': 'CUS',
            
        };

        Object.keys(additionalFields).forEach(function(key) {
            if (properties[key] && properties[key].toString().trim() !== "") {
                var value = properties[key];
                if (key === 'HAUTEUR_MA' || key === 'LARGEUR_MI' || key === 'RECUL') {
                    value += ' m';
                }
                if (key === 'DOC_URBA') {
                    value = value.toLowerCase();
                }
                popupContent += "<br><b>" + additionalFields[key] + ":</b> " + value;
            }
        });

        layer.bindPopup(popupContent);
    }
}).addTo(map);
var projetlaghdira = L.geoJSON(projet, {
    style: function(feature) {
        return {
            fillColor: 'white',
            fillOpacity: 0.3,
            color: 'White', 
            weight: 0.6
        };
    },
    onEachFeature: function(feature, layer) {
        layer.bindPopup('Projet industriel Laghdira en cours', {
            closeButton: true,
            offset: [0, 0],
            opacity: 1
        }); 
    }
}).addTo(map);
var centroide = L.geoJSON(centroide, {
    style: function(feature) {
        return {
            fillColor: 'white',
            fillOpacity: 0.3,
            color: 'White', 
            weight: 0.6
        };
    }
});

map.fitBounds(provincesLayer.getBounds());
// Event listener for zoomend event
map.on('zoomend', function() {
      var currentZoom = map.getZoom();
      if (currentZoom > 10) {
        provincesLayer.eachLayer(function(layer) {
            layer.unbindTooltip(); 
        });
      } else {
        provincesLayer.eachLayer(function(layer) {
            layer.bindTooltip(layer.feature.properties.NOM, {
                direction: "center",
                permanent: true,
                className: "my-label",
                offset: [0, 0],
                opacity: 1
            });
        });
      }
    });
    // Initially hide the labels for the communesLayer
    communesLayer.eachLayer(function(layer) {
      layer.unbindTooltip(); 
    });

// Event listener for zoomend event
    map.on('zoomend', function() {
     var currentZoom = map.getZoom();
     if (currentZoom > 10) {
        communesLayer.eachLayer(function(layer) {
            layer.bindTooltip(layer.feature.properties.NOM, {
                direction: "center",
                permanent: true,
                className: "my-label2",
                offset: [0, 0],
                opacity: 1
            });
        });
     } else {
        communesLayer.eachLayer(function(layer) {
            layer.unbindTooltip(); 
        });
     }
    });
var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend'),
        categories = ['Offre territoriale à vocation touristique', 'Offre territoriale à vocation commerciale', 'Offre territoriale à vocation industrielle'],
        colors = {
            'Offre territoriale à vocation touristique': '#82EEFD',  
            'Offre territoriale à vocation commerciale': '#800080',  
            'Offre territoriale à vocation industrielle': '#FFF44F'  
        };

    for (var i = 0; i < categories.length; i++) {
        div.innerHTML +=
            '<i style="background:' + colors[categories[i]] + '"></i> ' +
            categories[i] + '<br>';
    }

    return div;
};

legend.addTo(map);

L.control.scale({ imperial: false }).addTo(map);
var geolocateControl = L.Control.extend({
    options: {
        position: 'topleft'  
    },

    onAdd: function (map) {
        var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');

        
        var button = L.DomUtil.create('a', '', container);
        button.title = "Ma position";  
        button.innerHTML = '<i class="fas fa-map-marker-alt"></i>';  

        
        L.DomEvent.on(button, 'click', L.DomEvent.stop)
                  .on(button, 'click', function () {
                      map.locate({setView: true, maxZoom: 16});
                  });

        return container;
    }
});

map.addControl(new geolocateControl());

map.on('locationfound', function(e) {
    L.circleMarker(e.latlng, {
        radius: 8, 
        fillColor: "#007bff", 
        color: "white", 
        weight: 2, 
        opacity: 1, 
        fillOpacity: 0.6 
    }).addTo(map);
});

map.on('locationerror', function(e) {
    alert("Location access denied.");
});
var baseLayerControl = L.control.layers(baseMaps, null, { position: 'topright' }).addTo(map);

function getColor(nomUnifie) {
    switch (nomUnifie) {
        case 'ZONE D ACTIVITE COMMERCIALE':
        case 'ZONE D ACTIVITE ARTISANALE':
            return '#800080'; 
        case 'ZONE TOURISTIQUE':
            return '#82EEFD'; 
        case 'ZONE INDUSTRIELLE':
            return '#FFF44F'; 
        default:
            return '#FFFFFF'; 
    }
}

var minZoomLevel = 12; 

var markersCommercial = L.markerClusterGroup({
    maxClusterRadius: 15,
    iconCreateFunction: function(cluster) {
        var childMarkers = cluster.getAllChildMarkers();
        var colors = childMarkers.map(marker => marker.options.icon.options.html.match(/background-color: (#[^;]+)/)[1]);
        var uniqueColors = [...new Set(colors)];
        var clusterColor = uniqueColors.length > 0 ? uniqueColors[0] : '#FFFFFF'; 

        return L.divIcon({
            html: `<div style="background-color: ${clusterColor}; border-radius: 50%; width: 30px; height: 30px; line-height: 30px; text-align: center; color: #fff; font-weight: bold;">${cluster.getChildCount()}</div>`,
            className: 'custom-cluster-icon',
            iconSize: [30, 30]
        });
    }
});

var markersTouristic = L.markerClusterGroup({
    maxClusterRadius: 15,
    iconCreateFunction: function(cluster) {
        var childMarkers = cluster.getAllChildMarkers();
        var colors = childMarkers.map(marker => marker.options.icon.options.html.match(/background-color: (#[^;]+)/)[1]);
        var uniqueColors = [...new Set(colors)];
        var clusterColor = uniqueColors.length > 0 ? uniqueColors[0] : '#FFFFFF'; 

        return L.divIcon({
            html: `<div style="background-color: ${clusterColor}; border-radius: 50%; width: 30px; height: 30px; line-height: 30px; text-align: center; color: #fff; font-weight: bold;">${cluster.getChildCount()}</div>`,
            className: 'custom-cluster-icon',
            iconSize: [30, 30]
        });
    }
});

var markersIndustrial = L.markerClusterGroup({
    maxClusterRadius: 15,
    iconCreateFunction: function(cluster) {
        var childMarkers = cluster.getAllChildMarkers();
        var colors = childMarkers.map(marker => marker.options.icon.options.html.match(/background-color: (#[^;]+)/)[1]);
        var uniqueColors = [...new Set(colors)];
        var clusterColor = uniqueColors.length > 0 ? uniqueColors[0] : '#FFFFFF';
        return L.divIcon({
            html: `<div style="background-color: ${clusterColor}; border-radius: 50%; width: 30px; height: 30px; line-height: 30px; text-align: center; color: #fff; font-weight: bold;">${cluster.getChildCount()}</div>`,
            className: 'custom-cluster-icon',
            iconSize: [30, 30]
        });
    }
});

var markersDefault = L.markerClusterGroup({
    iconCreateFunction: function(cluster) {
        var childMarkers = cluster.getAllChildMarkers();
        var colors = childMarkers.map(marker => marker.options.icon.options.html.match(/background-color: (#[^;]+)/)[1]);
        var uniqueColors = [...new Set(colors)];
        var clusterColor = uniqueColors.length > 0 ? uniqueColors[0] : '#FFFFFF'; 

        return L.divIcon({
            html: `<div style="background-color: ${clusterColor}; border-radius: 50%; width: 30px; height: 30px; line-height: 30px; text-align: center; color: #fff; font-weight: bold;">${cluster.getChildCount()}</div>`,
            className: 'custom-cluster-icon',
            iconSize: [30, 30]
        });
    }
});

function createMarkersFromGeoJSON(geojson) {
    geojson.features.forEach(function(feature) {
        var latlng = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
        var nomUnifie = feature.properties.NOM_UNIFIE;

        var marker = L.marker(latlng, {
            icon: L.divIcon({
                className: 'custom-icon',
                html: `<div style="background-color: ${getColor(nomUnifie)}; border-radius: 50%; width: 22px; height: 22px; color: white; text-align: center; line-height: 22px; font-size: 12px;">${feature.properties.count || ''}</div>`,
                iconSize: [20, 20]
            })
        });


        switch (nomUnifie) {
            case 'ZONE D ACTIVITE COMMERCIALE':
            case 'ZONE D ACTIVITE ARTISANALE':
                markersCommercial.addLayer(marker);
                break;
            case 'ZONE TOURISTIQUE':
                markersTouristic.addLayer(marker);
                break;
            case 'ZONE INDUSTRIELLE':
                markersIndustrial.addLayer(marker);
                break;
            default:
                markersDefault.addLayer(marker);
                break;
        }
    });
}


function updateMarkerVisibility() {
    var zoomLevel = map.getZoom();
    if (zoomLevel > minZoomLevel) {
        
        map.removeLayer(markersCommercial);
        map.removeLayer(markersTouristic);
        map.removeLayer(markersIndustrial);
        map.removeLayer(markersDefault);
    } else {
   
        if (!map.hasLayer(markersCommercial)) map.addLayer(markersCommercial);
        if (!map.hasLayer(markersTouristic)) map.addLayer(markersTouristic);
        if (!map.hasLayer(markersIndustrial)) map.addLayer(markersIndustrial);
        if (!map.hasLayer(markersDefault)) map.addLayer(markersDefault);
    }
}

createMarkersFromGeoJSON(centroide.toGeoJSON());  

map.addLayer(markersCommercial);
map.addLayer(markersTouristic);
map.addLayer(markersIndustrial);
map.addLayer(markersDefault);

map.on('zoomend', updateMarkerVisibility);


updateMarkerVisibility();


</script>

</body>
</html>
